name: Deploy to HostGator

on:
  push:
    branches:
      - main   # troque se sua branch principal for diferente

jobs:
  deploy:
    runs-on: ubuntu-latest

    steps:
      - name: Copy files via SCP
        uses: appleboy/scp-action@v0.1.7
        with:
          host: ${{ secrets.HOSTGATOR_HOST }}
          username: ${{ secrets.HOSTGATOR_USER }}
          key: ${{ secrets.HOSTGATOR_SSH_KEY }}
          port: ${{ secrets.HOSTGATOR_PORT }}
          source: "."
          target: "/home/${{ secrets.HOSTGATOR_USER }}/rastreia-agro.orbicode.com.br"
          overwrite: true
          strip_components: 1 